<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/fondo_inicio"
    android:orientation="vertical"
    tools:context=".Fragments.ModuloAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/btn_maquinas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_button2"
            android:layout_margin="20dp"
            android:text="Máquinas"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_ejercicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_button2"
            android:layout_margin="20dp"
            android:text="Ejercicios"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_complementos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_button2"
            android:layout_margin="20dp"
            android:text="Complementos"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_musculos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_button2"
            android:layout_margin="20dp"
            android:text="Musculos"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>